ENVIRONMENT="production"

CONTENTFUL_HOST="cdn.contentful.com"

GOOGLE_REDIRECT_URI="https://getjetstream.app/oauth/google/callback"

HONEYCOMB_ENABLED=true

JETSTREAM_CLIENT_URL="https://getjetstream.app/app"
JETSTREAM_SERVER_DOMAIN="getjetstream.app"
JETSTREAM_SERVER_URL="https://getjetstream.app"

NX_BRANCH="main"
NX_SFDC_API_VERSION="63.0"

SFDC_API_VERSION="63.0"
SFDC_CALLBACK_URL="https://getjetstream.app/oauth/sfdc/callback"
