ENVIRONMENT="development"

AUTH0_DOMAIN="getjetstream-dev.us.auth0.com"
AUTH0_M2M_DOMAIN="getjetstream-dev.us.auth0.com"

CONTENTFUL_HOST="https://api.contentful.com"

GOOGLE_REDIRECT_URI="http://localhost:3333/oauth/google/callback"

HONEYCOMB_ENABLED=false

JETSTREAM_CLIENT_URL="http://localhost:4200/app"
JETSTREAM_SERVER_DOMAIN="localhost:3333"
JETSTREAM_SERVER_URL="http://localhost:3333"

NX_PUBLIC_AUTH_AUDIENCE="http://getjetstream.app/app_metadata"
NX_BRANCH="main"
NX_SFDC_API_VERSION="60.0"

SFDC_API_VERSION="60.0"
SFDC_CALLBACK_URL="http://localhost:3333/oauth/sfdc/callback"
