ENVIRONMENT="production"

AUTH0_DOMAIN="auth.getjetstream.app"
AUTH0_M2M_DOMAIN="getjetstream.us.auth0.com"

CONTENTFUL_HOST="cdn.contentful.com"

GOOGLE_REDIRECT_URI="https://getjetstream.app/oauth/google/callback"

HONEYCOMB_ENABLED=true

JETSTREAM_CLIENT_URL="https://getjetstream.app/app"
JETSTREAM_SERVER_DOMAIN="getjetstream.app"
JETSTREAM_SERVER_URL="https://getjetstream.app"

NX_AUTH_AUDIENCE="http://getjetstream.app/app_metadata"
NX_BRANCH="main"
NX_SFDC_API_VERSION="59.0"

SFDC_API_VERSION="59.0"
SFDC_CALLBACK_URL="https://getjetstream.app/oauth/sfdc/callback"
